{
  "name": "api-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./bin/server.js"
  },
  "author": "thaisribeiro@softbox.com.br",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.3.0",
    "firebase-admin": "^5.13.0",
    "nodemon": "^1.18.3"
  }
}
